# Piano

./: .gitignore  StopSshTunnel.ps1  sshtunnel.ps1
InEenNotendop/: App.xaml  App.xaml.cs  HighscoreDeatail.xaml  HighscoreDeatail.xaml.cs  HighscoreDetail.xaml  HighscoreDetail.xaml.cs  HighscoreDetails.xaml  HighscoreDetails.xaml.cs  HighscoreList.xaml  HighscoreList.xaml.cs  ImportWindow.xaml  ImportWindow.xaml.cs  InEenNotendop.UI.csproj  InEenNotendop.sln  MainWindow.xaml  MainWindow.xaml.cs  MidiPlayWindow.cs  MidiPlayWindow.xaml  MidiPlayWindow.xaml.cs  MoeilijkheidConverter.cs  PianoHero.csproj  PianoHero.sln  PlayWindow.xaml  PlayWindow.xaml.cs  SQLQuery2.sql  SelectSongWindow.xaml  SelectSongWindow.xaml.cs  SelectingWindow.xaml  SelectingWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SongsWindow.xaml  SongsWindow.xaml.cs  StopSshTunnel.ps1  sshtunnel.ps1
InEenNotendop.Business/: DifficultyConverter.cs  IDatabaseInterface.cs  IMidiInterface.cs  InEenNotendop.Business.csproj  IntroSong.cs  LevelStartSong.cs  MidiInputScoreCalculator.cs  MidiInputprocessor.cs  MidiPlayer.cs  MidiProcessor.cs  MidiToListConverter.cs  MidiUtilities.cs  Note.cs  NoteCollection.cs  NoteEventArgs.cs  NotePlayedEventArgs.cs  NoteTimeManipulator.cs  Nummer.cs  NummerLijst.cs  PianoHero.Business.csproj  PianoHeroService.cs  Program.cs  ScoreCalculator.cs  Song.cs  UIChangeMessage.cs
InEenNotendop.Data/: Class1.cs  ConfigClass.cs  DataAcces.cs  DownloadDatabase.cs  DownloadMidi.cs  IDatabaseInterface.cs  IMidiInterface.cs  InEenNotendop.Data.csproj  Main.cs  MidiDataAccess.cs  MoeilijkheidConverter.cs  Nummer.cs  PianoHero.Data.csproj  Program.cs  SqlDataAccess.cs  SshScript.cs  TimeConverter.cs  UploadDatabase.cs  UploadMidi.cs
InEenNotendop.MIDITestWindow/: App.xaml  App.xaml.cs  InEenNotendop.MIDITestWindow.csproj  MainWindow.xaml  MainWindow.xaml.cs  MidiPlayWindow.cs
InEenNotendop.UnitTesten/: InEenNotendop.UnitTesten.csproj  MoqDataAccess.cs  UnitTestMidi.mid  UnitTesten.cs  UnitTesten.csproj
InEenNotendop/Resources/Directionary/: Button.xaml  RadioButton.xaml
InEenNotendop/Resources/Song/: Howard Goodall - Mr. Bean Theme.mid  aww man - creeper.mid
InEenNotendop/Resources/Songs/: Song_Animals As Leaders - CAFO (Mid Lead Section).mid  Song_Deep Purple - Smoke On The Water.mid  Song_Examen.vpp  Song_Smoke_On_The_Water.rar
Testing.UIChangeInducedByMIDI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MidiDevice.cs  MidiMusicalNote.cs  MyViewModel.cs
midi-test/: Program.cs  RoundedTimeSpan.cs  midi-test.csproj
midi-test/midis/: 07_Flower_Garden_GM.mid  Billy Joel - Piano Man_edit.mid  SEQ_OPENING2.mid  welcome-to-yoshi-s-island-3-.mid
test project/: test project.csproj
